PORT=3001
NODE_ENV=development

# database
# DB_PASSWORD=@Ag5xaF.bBAv73q
# DB_USER=3endy_databaseTest
# DB_name=Test-3endy-db

DB_URI=mongodb+srv://3endy_databaseTest:%40Ag5xaF.bBAv73q@cluster0.ysq8pfh.mongodb.net/test-3endy?retryWrites=true&w=majority